<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qoc-Uu-RVh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CourtKing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-yu-lX9"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n09-rm-yBb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Nrb-uU-gKs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-9a-Nfk">
                                <frame key="frameInset" minX="583" minY="818" width="201" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ttw-or-1j8" kind="show" id="KKg-wI-aGi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-mn-8R0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.6588235294117647" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.21272234449999999" green="0.49278339249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ipN-mn-8R0" firstAttribute="leading" secondItem="Zgy-9a-Nfk" secondAttribute="leading" constant="-45" id="4Po-ON-WYV"/>
                            <constraint firstItem="Zgy-9a-Nfk" firstAttribute="top" secondItem="ipN-mn-8R0" secondAttribute="bottom" constant="56" id="51f-LV-i3a"/>
                            <constraint firstItem="ipN-mn-8R0" firstAttribute="leading" secondItem="n09-rm-yBb" secondAttribute="leading" id="61z-28-DGD"/>
                            <constraint firstItem="ipN-mn-8R0" firstAttribute="trailing" secondItem="n09-rm-yBb" secondAttribute="trailing" id="8RO-gP-xHJ"/>
                            <constraint firstItem="vOM-yu-lX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Baq-hB-9z9"/>
                            <constraint firstItem="ipN-mn-8R0" firstAttribute="top" secondItem="n09-rm-yBb" secondAttribute="bottom" constant="53" id="C8L-lS-yuX"/>
                            <constraint firstItem="n09-rm-yBb" firstAttribute="top" secondItem="vOM-yu-lX9" secondAttribute="bottom" constant="48" id="DIq-Pi-NlS"/>
                            <constraint firstItem="vOM-yu-lX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="Fbs-Db-9kC"/>
                            <constraint firstItem="n09-rm-yBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZk-DI-vIJ"/>
                            <constraint firstItem="ipN-mn-8R0" firstAttribute="trailing" secondItem="Zgy-9a-Nfk" secondAttribute="trailing" constant="45" id="fX4-d7-XE0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vOM-yu-lX9" secondAttribute="bottom" constant="423" id="z9K-Yp-ca4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="UEY-Ku-mCs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ce0-uh-Gkv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.60029282576863" y="138.8671875"/>
        </scene>
        <!--CourtKing-->
        <scene sceneID="G1x-JZ-S7b">
            <objects>
                <viewController id="ttw-or-1j8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MA-qr-SYj"/>
                        <viewControllerLayoutGuide type="bottom" id="f7x-hR-afF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKa-lZ-dKG">
                        <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="klK-Uf-qeD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="989" id="8TM-L7-UEP"/>
                                </constraints>
                                <segments>
                                    <segment title="Court 7"/>
                                    <segment title="Court 8"/>
                                    <segment title="Court 9"/>
                                    <segment title="Court 10"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-oY-7gt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="9im-0I-2JK">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9im-0I-2JK" id="vwE-wq-Yq3">
                                            <frame key="frameInset" width="1366" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-d2-7Te">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="ShW-h1-Nb6"/>
                                    <constraint firstAttribute="height" constant="59" id="VJh-Ar-g2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Team 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-I3-6wZ">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="hba-s6-enM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Team 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-f4-RI1">
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="BjH-Ss-L9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reserve Game ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Wait Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-uS-moG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="5oC-Cj-Fkp"/>
                                    <constraint firstAttribute="height" constant="65" id="7U6-BN-p4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B96-4h-3wD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Opv-Ao-sWR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-uM-VYH">
                                <frame key="frameInset" minX="655" minY="205" width="56" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="96a-O9-ecq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbm-oY-7gt" firstAttribute="leading" secondItem="XKa-lZ-dKG" secondAttribute="leading" id="0tH-PC-27H"/>
                            <constraint firstItem="wbm-oY-7gt" firstAttribute="top" secondItem="D4J-uM-VYH" secondAttribute="bottom" constant="21" id="2X5-73-SuX"/>
                            <constraint firstItem="f7x-hR-afF" firstAttribute="top" secondItem="B96-4h-3wD" secondAttribute="bottom" constant="63" id="36o-s9-W9r"/>
                            <constraint firstItem="YPN-uS-moG" firstAttribute="top" secondItem="wbm-oY-7gt" secondAttribute="bottom" constant="43" id="3cJ-UU-cg9"/>
                            <constraint firstItem="f7x-hR-afF" firstAttribute="top" secondItem="xgv-f4-RI1" secondAttribute="bottom" constant="34" id="3dJ-Ql-cwI"/>
                            <constraint firstItem="D4J-uM-VYH" firstAttribute="centerX" secondItem="klK-Uf-qeD" secondAttribute="centerX" id="4pv-c3-gJu"/>
                            <constraint firstItem="wbm-oY-7gt" firstAttribute="top" secondItem="rKl-d2-7Te" secondAttribute="bottom" constant="8" id="7iT-hh-Ele"/>
                            <constraint firstItem="klK-Uf-qeD" firstAttribute="top" secondItem="3MA-qr-SYj" secondAttribute="bottom" constant="46" id="8j6-gn-9o4"/>
                            <constraint firstItem="rKl-d2-7Te" firstAttribute="leading" secondItem="XKa-lZ-dKG" secondAttribute="leading" constant="257" id="BMo-2q-tov"/>
                            <constraint firstItem="9hQ-I3-6wZ" firstAttribute="top" secondItem="klK-Uf-qeD" secondAttribute="bottom" constant="48" id="CcO-1Y-JbK"/>
                            <constraint firstAttribute="trailing" secondItem="9hQ-I3-6wZ" secondAttribute="trailing" constant="241" id="Fjn-41-36o"/>
                            <constraint firstAttribute="trailing" secondItem="wbm-oY-7gt" secondAttribute="trailing" id="GvS-dg-lwN"/>
                            <constraint firstItem="YPN-uS-moG" firstAttribute="leading" secondItem="B96-4h-3wD" secondAttribute="leading" id="Qcr-aG-Zrv"/>
                            <constraint firstItem="B96-4h-3wD" firstAttribute="top" secondItem="YPN-uS-moG" secondAttribute="bottom" constant="8" id="SKQ-wh-Cqp"/>
                            <constraint firstItem="rKl-d2-7Te" firstAttribute="top" secondItem="klK-Uf-qeD" secondAttribute="bottom" constant="50" id="eMh-z7-hf3"/>
                            <constraint firstItem="YPN-uS-moG" firstAttribute="leading" secondItem="XKa-lZ-dKG" secondAttribute="leadingMargin" constant="73" id="nSm-cP-FNp"/>
                            <constraint firstItem="wbm-oY-7gt" firstAttribute="top" secondItem="9hQ-I3-6wZ" secondAttribute="bottom" constant="10" id="q48-cE-HbC"/>
                            <constraint firstItem="xgv-f4-RI1" firstAttribute="centerX" secondItem="wbm-oY-7gt" secondAttribute="centerX" id="rDV-fc-Zyn"/>
                            <constraint firstItem="klK-Uf-qeD" firstAttribute="centerX" secondItem="wbm-oY-7gt" secondAttribute="centerX" id="vfW-AS-1Ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CourtKing" id="ROp-4V-Opo">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="OcY-3K-kDH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coF-Fv-J5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.8038067349926" y="138.8671875"/>
        </scene>
        <!--Reserve Game-->
        <scene sceneID="WtN-p5-Pfc">
            <objects>
                <viewController id="3zK-jN-Vzk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bu-wL-3Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="U9E-yP-k5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJD-ku-Kva">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-MU-s4N">
                                <frame key="frameInset" minX="637" minY="655" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-4E-52F">
                                <frame key="frameInset" minX="575" minY="684" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Teammates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-Vk-bDz">
                                <frame key="frameInset" minX="621" minY="758" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-Pc-eff">
                                <frame key="frameInset" minX="575" minY="787" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-9H-Ag5">
                                <frame key="frameInset" minX="808" minY="790" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reserve Game" id="21e-eX-bE7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ufg-JE-VaN"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Tn0-L7-M5Z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef1-ew-8Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.9311859443628" y="141.796875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qu6-c3-YKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qoc-Uu-RVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="plk-Jq-yrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lfu-AK-tZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTC-ZB-fgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.48169838945827" y="138.8671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="500" height="500"/>
    </resources>
</document>
